{
  "name": "configurathering",
  "version": "1.0.0",
  "description": "User friendly Onaple configuration manipulation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ylinor/Configurathering.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ylinor/Configurathering/issues"
  },
  "homepage": "https://github.com/Ylinor/Configurathering#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "json-browse": "^0.2.0",
    "typeahead.js": "^0.11.1",
    "typeahead.js-bootstrap4-css": "^1.0.0",
    "vue": "^2.5.16"
  }
}
